// Candid interface untuk canister ledger GenesisNet

// Input transaksi yang dicatat
// tx_id: ID transaksi dari sistem eksternal
// provider_id: penyedia layanan yang terlibat
// amount: jumlah pembayaran (dalam e8s ICP)
// ts: timestamp (epoch seconds atau miliseconds)
// data_hash: hash dari data yang dipertukarkan

type TxInput = record {
  tx_id      : text;
  provider_id: text;
  amount     : nat64;
  ts         : int;
  data_hash  : text;
};

service : {
  // ==== Transaksi & Reputasi ====
  log_transaction   : (TxInput) -> (nat);
  get_reputation    : (text) -> (nat) query;
  update_reputation : (text, int) -> (nat); // delta (+/-)
};
